# Configuration Values to be used by the tests are to be given here
# Property names will in the following format <ENVIRONMENT>.<propertyname>
# Example : SQA.basePath
SQA.basePath=/api/v1/"
SQA.baseURL=https://login-sqe.pace.schneider-electric.com
DEV.basePath=
DEV.baseURL=